#Robocode Compiler Properties
#Mon Oct 12 23:26:41 BRT 2020
robocode.version=1.9.3.9
compiler.binary=javac
compiler.options=-verbose -encoding UTF-8
compiler.classpath=-classpath libs/robocode.jar\:/home/venicio/Documents/Projetos/robocode-1.9.3.9-setup/robots
