#Robocode window sizes
#Tue Oct 13 23:15:07 BRT 2020
net.sf.robocode.ui.dialog.PreferencesDialog=254,202,893,342
net.sf.robocode.ui.dialog.NewBattleDialog=440,27,840,650
net.sf.robocode.ui.dialog.ConsoleDialog=413,174,867,400
net.sf.robocode.ui.dialog.RobocodeFrame=67,25,1213,695
net.sf.robocode.ui.editor.RobocodeEditor=67,25,1213,695
